<?php

    return [
        'type'        => 'Тип материала',
        'form'        => 'Форма обучения',
        'material'    => 'Материал',
        'full_name'   => 'ФИО преподавателя',
        'advise'      => 'Рекомендовать',
        'no_found'    => 'По заданным критериям не найдено ни одной записи',
        'theme'       => 'Тема',
        'subject'     => 'Предмет',
        'description' => 'Описание',
        'city'        => 'Город',
        'date'        => 'Дата',
    ];