<?php

    return [
        "conf"            => "Подтвержденные",
        "form_all"        => "Все формы обучения",
        "form_all_filter" => "Фильтр по формам обучения",
        "form_sel"        => "Выберите форму обучения",
        "materials"       => "Материалы преподавателей",
        "methods"         => "Методические материалы",
        "method_add"      => "Назначить методический материал",
        "method_copy"     => "Копирование метод. Пакета",
        "method_copy_up"  => "Запросить копию методпакета",
        "new"             => "Новые",
        "short_name"      => "Сокращенное название",
        "sub_add"         => "Добавить предмет",
        "sub_edit"        => "Редактирование предмета",
        "sub_new"         => "Введите новый предмет",
        "select"          => "Выберите предмет",
    ];