<?php

return [
    'sub_edit'      => 'Редактирование предмета',
    'name'          => 'Название предмета',
    'short_name'    => 'Сокращенное название предмета',
    'method_del'    => 'Удалить методпакет'
];