<?php

return [
    'work'      => 'Дом.задания',
    'less'      => 'Уроки',
    'labs'      => 'Лабораторные',
    'books'     => 'Книги',
    'videos'    => 'Видео',
    'present'   => 'Презентации',
    'tests'     => 'Тесты',
    'articles'  => 'Статьи',
    'week_add'  => 'Добавить неделю'
];