<?php

    return [
        "ok"                => "ОК",
        "save"              => "Сохранить",
        "title"             => "Описание",
        "send"              => "Отправить",
        "cancel"            => "Отмена",
        "close"             => "Закрыть",


        "date"              => "Дата",
        "topic"             => "Тема",
        "city"              => "Город",
        "group"             => "Группа",
        "subject"           => "Предмет",
        "stud"              => "Студент",
        "stud_name"         => "ФИО студента",
        "sub_sel"           => "Выбор предмета",


        "comment"           => "Комментарий",
        "comment_w"         => "Написать комментарий",
        "date_load"         => "Дата загрузки",
        "no_file"           => "Файл не существует",
        "not_found_file"    => "Файл недоступен. Обратитесь к администратору сервера или подождите, если вы не разработчик",
        "all_types"         => "Все типы",
        "not_admission"     => "Не допущен",
        "load"              => "Загрузка лаборатоной работы",
        "dead_line_for_lab" => "Срок выполнения ЛР студентами до",
        "theme_lab"         => "Тема лабораторной",
        "text"              => "Текст сообщения",
        "all_stud"          => "Все студенты",


        "mon"               => "Пн",
        "tue"               => "Вт",
        "wed"               => "Ср",
        "thu"               => "Чт",
        "fri"               => "Пт",
        "sat"               => "Сб",
        "sun"               => "Вс",


        "mon_1"             => "ПН",
        "tue_1"             => "ВТ",
        "wed_1"             => "СР",
        "thu_1"             => "ЧТ",
        "fri_1"             => "ПТ",
        "sat_1"             => "СБ",
        "sun_1"             => "ВС",


        "monday"            => "Понедельник",
        "tuersday"          => "Вторник",
        "wednesday"         => "Среда",
        "thursday"          => "Четверг",
        "friday"            => "Пятница",
        "saturday"          => "Суббота",
        "sunday"            => "Воскресенье",


        "week"              => "Неделя",
        "month"             => "Месяц",
        "january"           => "Январь",
        "february"          => "Февраль",
        "march"             => "Март",
        "april"             => "Апрель",
        "may"               => "Май",
        "june"              => "Июнь",
        "july"              => "Июль",
        "august"            => "Август",
        "september"         => "Сентябрь",
        "october"           => "Октябрь",
        "november"          => "Ноябрь",
        "december"          => "Декабрь",


        "january_"          => "Января",
        "february_"         => "Февраля",
        "march_"            => "Марта",
        "april_"            => "Апреля",
        "may_"              => "Майя",
        "june_"             => "Июня",
        "july_"             => "Июля",
        "august_"           => "Августа",
        "september_"        => "Сентября",
        "october_"          => "Октября",
        "november_"         => "Ноября",
        "december_"         => "Декабря",

        "jan"               => "Янв",
        "feb"               => "Фев",
        "mar"               => "Мар",
        "apr"               => "Апр",
        "may__"             => "Май",
        "jun"               => "Июн",
        "jul"               => "Июл",
        "aug"               => "Авг",
        "sep"               => "Сен",
        "oct"               => "Окт",
        "nov"               => "Ноя",
        "dec"               => "Дек",

        /*   ключи (соответствуют имени префиксов городов в табличке public_city,
     в базе logbook_public) по которым переводятся названия городов на
     страничке Логина:                                                 */

        'lv'              => 'Львов',
        'dp'              => 'Днепропетровск',
        'lg'              => 'Луганск',
        'kh'              => 'Харьков',
        'pl'              => 'Полтава',
        'ma'              => 'Мариуполь',
        'od'              => 'Одесса',
        'dn'              => 'Донецк',
        'kiev'            => 'Киев',
        'vn'              => 'Винница',
        'zp'              => 'Запорожье',
        'mk'              => 'Николаев',
        'rv'              => 'Ровно',
        'lt'              => 'Луцк',
        'simf'            => 'Симферополь',
        'cher'            => 'Чернигов',
        'minsk'           => 'Минск',
        'ast'             => 'Астана',
        'gom'             => 'Гомель',
        'rdj'             => 'Рио-де-Жанейро',
        'tula'            => 'Тула',
        'lip'             => 'Липецк',
        'kish'            => 'Кишинев',
        'msk'             => 'Москва',
        'bukh'            => 'Бухарест',
        'sof'             => 'София',
        'vls'             => 'Вильнюс',
        'tbi'             => 'Тбилиси',
        'alm'             => 'Алматы',


        'EXCLUDED'      =>  'Нет допуска',
        'IS_NOT_PAID' =>  'Допуск с разрешения бухгалтерии',
        'ONE_TIME'      =>  'Единоразовый доступ!',


    ];