<?php

    return [
        'exams'   => 'Экзамены',
        'start'   => 'Начало',
        'end'     => 'Окончание',
        'new'     => 'new',
        'group'   => 'Группа',
        'subject' => 'Предмет',
        'not_found' => 'У Вас нет текущих экзаменов',
    ];