<?php

return [
    'no_laboratory' => 'Нет лабораторных заданий для данной группы',
    'no_homework'   => 'Нет домашних заданий для данной группы',
    'open_old_student' => 'Отобразить переведенных студентов'
];