<?php

return [
    'more_than'     => 'Ваше сообщение превышает символов и оно автоматически будет обрезано',
    'left'          => 'Символов осталось:',
    'write'         => 'Написать комментарий',
    'are_you_sure'  => 'Вы уверены, что хотите удалить домашнее задание?',
    'procedure'     => 'Эта процедура необратимо удалит Ваш файл и все домашние работы студентов, связанные с ним!',
    'sel_subject'   => 'Выбор предмета',
    're_file'       => 'Вы точно хотите удалить этот файл?',
    'An_error'      => 'Произошла ошибка, возможно файл студента не существует на сервере'
];