<?php

return [
    'no_sel_homework'   => 'Вы не выбрали или на загрузили домашнию работу !',
    'already_dow'       => 'Файл успешно загружен',
    'no_sel_laboratory' => 'Вы не выбрали или на загрузили лабораторную работу !',
    're_uploaded'       => 'Вы собираетесь удалить загруженное дз!',
    're_all'            => 'Все связанные домашние работы от студентов будут удалены.',

    're'                => 'Удалить?',
    'theme'             => 'Тема урока',
    'no_theme'          => 'Не удалось сохранить тему',
    'at_first'          => 'Сначала необходимо указать основной Вы преподаватель или на замене',
    'in_unlock'         => 'Для разблокировки введите тему урока и отметьте радио кнопку',

    'up_file'           => 'Можно загрузить файл не более 100 МБ.',
    'should_be_ref'     => 'Это должна быть ссылка на просмотр либо загрузку книги с внешнего ресурса, также вы можете загрузить обложку к книге',
    'up_order_video'    => 'Для корректной загрузки видеоматериала необходимо вставить ссылку на видео из адресной строки.',
    'up_order_present'  => 'Для корректной загрузки презентаций необходимо скопировать ссылку под надписью "WordPress Shortcode".',
    'cover_ image'      => 'Рекомендуется использовать сервис для загрузки презентаций: http://www.slideshare.net/',

    'uploading_1'       => 'После загрузки презентации необходимо нажать на кнопку «Поделиться презентацией».',
    'uploading_2'       => 'И скопировать код из поля WordPress Shortcode.',
    'dow_ref'           => 'Можно загрузить ссылку на статью с внешнего ресурса.',
    'cover_ image'      => 'Обложка для книги должна быть картинкой!',
    'big_size_file'     => 'Сервер не может принять такой большой файл.',

    'apologies'         => 'Примите наши искренние извинения…',
    'size_ image'       => 'Длина темы и описания должна превышать 3 символа',
    'sel_type'          => 'Выберите тип',
    'are_you_sure '     => 'Вы уверены, что хотите удалить этот материал?',
    'material_not_re'   => 'Материал не удалился',
];