<?php

return [
    'sel_subject'   => 'Выбор предмета',
    'sel_package'   => 'Выбор пакета',
    'sel_stream'    => 'Выбор потока',
    'success'       => 'Привязка выполнена успешно',
    'binding'       => 'Привязка уже существует'
];