<?php

return [
    'sel_teach' => 'Выберите преподавателя',
    'sel_stud'  => 'Выберите студента',
    'video' => 'Ссылка на видео',
    'picture' => 'Ссылка на изображение',
    'file' => 'Ссылка на файл',
    'pdf' => 'Ссылка на презентацию'
];