<?php

return [
    're_timetable'      => 'Расписание удалено.',
    'not_save'          => 'Расписание не сохранено. Неправильно задана группа или специальность.',
    'no_stream'         => 'Нет потоков',
    'no_subject'        => 'Нет предмета',
    'no_group'          => 'Нет групп',

    'no_room'           => 'Нет аудиторий',
    'schedule_suc'      => 'Расписание продублировалось успешно',
    'schedule_dup'      => 'Расписание продублировалось с ошибками',
    'schedule_already'  => 'Для этого преподавателя уже существует расписание:',
    'pair'              => 'лента в',

    'rewrite'           => 'Перезаписать?',
    'schedule_save'     => 'Новое расписание сохранено',
    'schedule_not_save' => 'Расписание не сохранено. Вы не выбрали ни одной ленты, либо произошла ошибка',
    'sel_group twice'   => "Вы выбрали одну и ту же группу дважды, пожалуйста, удалите ненужное поле кнопкой 'X' или выберите другую группу",
    'group'             => 'Группа',

    'no_one_sel'        => 'Не выбрана ни одна опция',
    'date_finich'       => 'Дата окончания должна быть больше даты начала',
];