<?php

return [
    'task_complet'      => 'Выполнение задания подтверждено',
    'task_sent_back'    => 'Задание вернулось на доработку',
    'enter_all'         => 'Заполните, пожалуйста, все данные!',
    'not_empty'         => 'Нельзя добавлять пустые комментарии'
];