<?php

    return [
        'registration' => 'Время регистрации',
        'attendees'    => 'Присутствующие',
        'timetable'    => 'Расписание',
        'announ'       => 'Объявления',
        'groups'       => 'Посещаемость групп',
        'materials'    => 'Учебные материалы',
        'homework'     => 'Домашние задания',
        'classwork'    => 'Работа в классе',
        'exams'        => 'Мои экзамены',
        'reports'      => 'Отчёты',
        'tasks'        => 'Задачи',
        'stud'         => 'Студенты',
    ];
