<?php

    return [
        'request'           => 'Запрос на доступ к разделу Присутствующие',
        'date_change'       => 'Выберите дату',
        'message'           => 'Вы можете отправить запрос, чтобы вернуться за предыдущие даты не больше, чем на 3 дня назад',
        'cause'             => 'Введите причину запроса...',
    ];