<?php

return [
    'not_user'      => 'Такого пользователя не существует',
    'mail_confirm'  => 'Письмо для подтверждения отправлено на почту',
    'pass_changed'  => 'Пароль сменен',
    'mail_not_fond' => 'Пользователя с таким email не существует',
    'not_city'      => 'Вы не выбрали город',
    'login_log'     => 'Вход в электронный журнал',
    'city'          => 'город',
    'login'         => 'логин',
    'pass'          => 'пароль',
    'enter'         => 'войти',
    'manual'        => 'Инструкция по системе Logbook',
    're_pass'       => 'Восстановить пароль'
];