<?php

return [
    'field_login'   => 'Заполните поле Логин',
    'field_pass'    => 'Заполните поле Пароль',
    'login'         => 'Логин',
    'pass'          => 'Пароль',
    'field'         => 'Запомнить',
    'sel_city'      => 'Выберите город'
];