<?php

return [
    'attention' => 'Внимание!',
    'teach'     => 'Преподаватели несут персональную ответственность за допуск на занятия студентов, помеченных как «недопущенные» или отсутствующих в списке студентов.',
    'stud'      => 'Студенты с таким статусом могут заниматься только после письменного разрешения завуча или бухгалтера.',
    'confirm'   => 'Подтвердить'
];