<?php

return [
    'sel_group' => 'Выбор группы',
    'sel_sub'   => 'Выбор предмета',
    'homework'  => 'Домашние задание',
    'tests'     => 'Контрольные работы',
    'classwork' => 'Работа в классе',
    'shp'       => 'Пропуск',
    'late'      => 'Опоздание',
    'comment'   => 'Комментарий'
];