<?php

return [
    'report'        => 'ОТЧЕТ ПО ИСПОЛЬЗОВАНИЮ СТУДЕНТАМИ Mystat',
    'city'          => 'Город',
    'active_users'  => 'Всего активных пользователей',
    'all_time'      => 'Заходило за все время',
    'all_week'      => 'Заходило за неделю'
];