<?php

return [
    'colors'    => 'Описание цветов',
    'form'      => 'Описание сокращения форм',
    'orange'    => 'оранжевый',
    'not_noted' => 'не отметил преподаватель присутствующих',
    'red'       => 'красный',
    'less_7'    => 'посещаемость меньше 7 человек',
    'lilac'     => 'сиреневый',
    'less_70'   => 'посещаемость меньше 70%',
    'green'     => 'зеленый',
    'more_than' => '100% посещаемость,только если студентов больше 7',
    'p'         => 'П - ПКО',
    'j'         => 'М - Малая академия',
    'e'         => 'Е - ЕКО',
    'g'         => 'Г - Годовые курсы',
    'classroom' => 'Аудит.',
    'pairs'     => 'Пары'
];