<?php

return [
    'from'          => 'Период с:',
    'to'            => 'по:',
    'generate'      => 'Сформировать',
    'hours_past'    => 'ОТЧИТАННЫЕ ЧАСЫ',
    'subject'       => 'Предмет',
    'hours'         => 'Часы',
    'pairs'         => 'Всего отчитано пар:'
];