<?php

return [
    'report_groups' => 'Отчет по наполняемости групп за',
    'report_room'   => 'Отчет по занятости аудиторий с _ по _',
    'report_stud'   => 'Отчет по использованию студентами Mystat'
];