<?php

    return [
        'all'      => 'ВСЕ',
        'generate' => 'Сформировать',
        'date'     => 'Дата',
        'subject'  => 'Предмет',
        'hours'    => 'Часов',
        'total'    => 'Всего',
        'not_data' => 'За этот период данных нет',
    ];