<?php

return [
    'planning'  => 'Планирование расписания',
    'remove'    => 'Снятие c расписания',
    'planning'  => 'Планирование расписания',
    'Save'      => 'Сохранить данное расписание для всего потока',
    'Duplicate' => 'Дублировать расписание',
    'button'    => 'Эта кнопка сохранит текущее состояние расписания',
    'remove'    => 'СНЯТЬ С РАСПИСАНИЯ',
    'schedule'  => 'накладка в расписании',
    'inactive'  => 'накладка с неактивным расписанием',
];