<?php

    return [
        'stud'       => 'Студенты',
        'feedbacks'  => 'Отзывы о студентах',
        'feedbacks_'  => 'Отзывы',
        'mailing'    => 'Рассылка',
        'all_groups' => 'Все группы',
        'not_groups' => 'У вас нет групп',
        'was'        => 'Был:',
        'was_s'      => 'Была:',
        'last_visit' => 'Последнее посещение:',
        'age'        => 'Возраст:',
        'middle'     => 'Средний балл:',
        'attendance' => 'Посещаемость:',
        'group'      => 'Группы',
        'text'       => 'Текст отзыва',
        'send'       => 'Отправить',
        'too_short'  => 'Слишком короткое сообщение!',
        'not_stud'   => 'Нет студентов',
        'mail_success' => 'Рассылка прошла успешно',
    ];