<?php

return [
    'att'       => 'Посещение',
    'dollars'   => 'Доллары',
    'for_exp'   => 'За успехи в учебе',
    'crystals'  => 'Кристаллы',
    'for_att'   => 'За посещаемость',
    'rewards'   => 'Награды',
    'single'    => 'Даются единоразово',
    'perf'      => 'Успеваемость:',
    'atts'      => 'Посещаемость:',
    'spec'      => 'Специализация:',
    'birth'     => 'Дата рождения:',
    'mail'      => 'Email родителя:',
    'networks'  => 'Соц. сети:',
    'leave'     => 'ОСТАВИТЬ ОТЗЫВ',
    'phone'     => 'Телефон:',
    'address'   => 'Адресс:',
    'flow'      => 'Поток:',
];