<?php

    return [
        'tasks_admin'   => 'Задачи администраторам',
        'tasks_manager' => 'Задачи завхозу',
        'tasks_add'     => 'Добавить задачу',
        'complete'      => 'Выполнить до…',
        'not_rooms'     => 'Нет доступных аудиторий',
        'tasks_create'  => 'Создать задачу',
        'room'          => 'Аудитория:',
        'artist'        => 'Исполнитель:',
        'finish_till'   => 'Желательно закончить до:',
        'tasks_finish'  => 'Выполненные задачи',
        'tasks_over'    => 'Просроченые задачи',
        'not'           => 'Нет задач за последний год',
        'manager'       => 'Завхоз',
        'begin'         => 'Начало:',
    ];