<?php

    return [
        'up_home'           => 'Namų darbų įkėlimas',
        'up_lesson'         => 'Pamokų įkėlimas',
        'up_labor'          => 'Laboratorinių darbų įkėlimas',
        'up_books'          => 'Knygų įkėlimas',
        'up_video'          => 'Video failų įkėlimas',
        'up_present'        => 'Prezentacijų įkėlimas',
        'up_tests'          => 'Testų įkėlimas',
        'up_articles'       => 'Straipsnių įkėlimas',
        'sel_test'          => 'Pasirinkite tekstą susiejimui',
        'add_test'          => 'Pridėti tekstą',
        'was_test'          => 'Tekstas jau buvo susietas',
        'del_subject'       => 'Panaikinti dalyką',
        'del_material'      => 'Ar panaikinti susietą medžiagą?',
        'sel_subject'       => 'Dalyko pasirinkimas',
        'all_forms'         => 'Dalyko pasirinkimas',
        'copy'              => 'kopija',
        'do_you_want'       => 'Ar norite nukopijuoti visą susietą metodinę medžiagą į naują dalyką?',
        'to_choose'         => 'Būtina pasirinkti mokymų formą ir dalyką',
        'no_materials'      => 'Nėra medžiagos',
        'attention'         => 'Atkreipkite dėmesį!',
        'order_video_1'     => 'Norint teisingai įkelti vaizdo medžiagą būtina įkelti nuorodą į video failą iš adresų eilutės',
        'order_video_2'     => 'būtina nukopijuoti nuorodą po užrašu "WordPress Shortcode"',
        'ref'               => 'Nuoroda',
        'ref_preview'       => 'Nuoroda į peržiūrą:',
        'sel_cover'         => 'Pasirinkite aplanką knygai:',
        'book_cover'        => 'Knygos aplankas',
        'test_name'         => 'Testo pavadinimas:',
        'no_subjects'       => 'Nėra dalykų',
        'fill_fields'       => 'Papildykite lauką naujo dalyko įkėlimui!',
        'more_than_1'       => 'Jūsų pranešimas viršyja',
        'more_than_2'       => 'simbolių ir jis bus automatiškai sumažintas',
        'copy_method'       => 'Ar Jūs esate įsitikinęs, kad norite užsisakyti metodinės medžiagos paketą šiai mokymo formai?',
        'sent_complete'     => 'Paraiška išsiųsta sėkmingai',
        'not_sent'          => 'Paraiška neišsiųsta, įvyko klaida',
        'are_you_sure'      => 'Esate tikras? Ši medžiaga ateityje nebus pasiekiama pridėjimui!'
    ];