<?php

return [
    'up_home'           => 'Download de Dever de casa',
    'up_lesson'         => 'Download de lições',
    'up_labor'          => 'Download de trabalhos laboratoriais',
    'up_books'          => 'Download de livros',
    'up_video'          => 'Download de vídeo',
    'up_present'        => 'Download de apresentações',
    'up_tests'          => 'Download de testes',
    'up_articles'       => 'Download de artigos',
    'sel_test'          => 'Selecione um teste para vincular',
    'add_test'          => 'Adicionar um teste',
    'was_test'          => 'O teste já foi vinculado',
    'del_subject'       => 'Excluir a disciplina',
    'del_material'      => 'Excluir o material vinculado?',
    'sel_subject'       => 'Selecionar disciplina',
    'all_forms'         => 'Выбор предмета',
    'copy'              => 'cópia',
    'do_you_want'       => 'Você quer copiar todos os materiais didáticos a nova disciplina',
    'to_choose'         => 'É necessário selecionar a forma de estudo e disciplina',
    'no_materials'      => 'Não há materiais',
    'attention'         => 'Preste atenção!',
    'order_video_1'     => 'Para o download correto de materiais de vídeo',
    'order_video_2'     => "... é necessário copiar o link sob a inscrição 'WordPress Shortcode'",
    'ref'               => 'Link',
    'ref_preview'       => 'Link para visualização',
    'sel_cover'         => 'Selecione a capa do livro:',
    'book_cover'        => 'Capa do livro',
    'test_name'         => 'Nome do teste:',
    'no_subjects'       => 'Não há disciplinas',
    'fill_fields'       => 'Preencha os campos para adicionar uma nova disciplina!',
    'more_than_1'       => 'Sua mensagem excede',
    'more_than_2'       => 'caracteres e será automaticamente cortada',
    'copy_method'       => 'Tem certeza de que deseja solicitar uma cópia do pacote de materiais didáticos para a forma de ensino',
    'sent_complete'     => 'O pedido foi enviado com sucesso',
    'not_sent'          => 'O pedido não foi enviado, ocorreu um erro',
    'are_you_sure'      => 'Tem certeza? Este material não estará disponível no futuro para adicionar!',
];