<?php

    return [
        'teach_main'    => 'O principal professor',
        'request_of_date'    => 'Data do pedido',
        'teach_replace' => 'Professor substituto',
        'material_add'  => 'Adicionar material',
        'homework'      => 'DEVER DE CASA',
        'labwork'       => 'TRABALHO LABORATORIAL',
        'copy_data'     => 'Copiar dados da aula anterior',
        'login_mystat'  => 'Entrou em Mystat',
        'cancel_save'   => "Cancelar e manter o status 'foi' para todos os estudantes da turma",
        'mark_all'      => 'Cancelar todos',
        'visit'         => 'Frequência',
        'test'          => 'Teste',
        'classwork'     => 'Trabalho na sala de aula',
        'award'         => 'Premiado',
        'comment'       => 'Comentário',
        'to_unlock'     => 'Para desbloquear, digite o tema da lição e marque o botão de rádio',
        'material_on'   => 'Adicionar material à turma',
        'select'        => 'Selecione o tipo',
        'char_left'     => 'Осталось символов',
        'attention'     => 'Обратите Внимание!',
        'theme'         => 'Tema',
        'not_empty'     => 'obrigatório preencher este campo',
        'description'   => 'Descrição',
        'ref_paste'     => 'Insira o link:',
        'file_download' => 'Com um arquivo baixado não pode adicionar um link, excepto para a capa do livro',
        'file_load'     => 'Baixe o arquivo:',
        'ref_if'        => 'Se existir um link, este campo estará ativo apenas para fazer download da capa do livro',
        'button_after'  => 'Este botão ficará ativo depois de preenchimento dos campos obrigatórios',
        'add'           => 'Adicionar',
        'home_load'     => 'Download de dever de casa',
        'recommended'   => 'Tarefa recomendada pelo departamento de estudo',
        'home_select'   => '---Selecionar o dever de casa---',
        'home_exe'      => 'O prazo de conclusão dos deveres de casa é:',
        'review'        => 'Visualizar',
        'theme_less'    => 'Tema da lição',
        'lab_select'    => '---Escolher trabalho do laboratório---',
        'select_type'   => 'Selecione o tipo de',

    ];