﻿<?php

return [
    'work'      => 'Дом.завдання',
    'less'      => 'Уроки',
    'labs'      => 'Лабораторні',
    'books'     => 'Книги',
    'videos'    => 'Відео',
    'present'   => 'Презентації',
    'tests'     => 'Тести',
    'articles'  => 'Статті',
    'week_add'  => 'Додати тиждень'
];