﻿<?php

    return [
        'type'        => 'Тип матеріалу',
        'form'        => 'Форма навчання',
        'material'    => 'Матеріал',
        'full_name'   => 'ПІБ викладача',
        'advise'      => 'Рекомендувати',
        'no_found'    => 'За заданними критеріями не знайдено жодного запису',
        'theme'       => 'Тема',
        'subject'     => 'Предмет',
        'description' => 'Опис',
        'city'        => 'Місто',
        'date'        => 'Дата',
    ];