﻿<?php

    return [
        "conf"            => "Підтверджені",
        "form_all"        => "Усі форми навчання",
        "form_all_filter" => "Фільтр за формами навчання",
        "form_sel"        => "Виберіть форму навчання",
        "materials"       => "Матеріали викладачів",
        "methods"         => "Методичні материали",
        "method_add"      => "Призначити методичний матеріал",
        "method_copy"     => "Копіювання методпакету",
        "method_copy_up"  => "Запит копії методпакету",
        "new"             => "Нові",
        "short_name"      => "Скорочена назва",
        "sub_add"         => "Додати предмет",
        "sub_edit"        => "Редагування предмету",
        "sub_new"         => "Введіть новий предмет",
        "select"          => "Виберіть предмет",
    ];