﻿<?php

    return [
        "ok"                => "Так",
        "save"              => "Зберегти",
        "title"             => "Опис",
        "send"              => "Надіслати",
        "cancel"            => "Скасувати",


        "date"              => "Дата",
        "topic"             => "Тема",
        "city"              => "Місто",
        "group"             => "Група",
        "subject"           => "Предмет",
        "stud"              => "Студент",
        "stud_name"         => "ПІБ студента",
        "sub_sel"           => "Вибір предмета",


        "comment"           => "Коментар",
        "comment_w"         => "Написати коментар",
        "date_load"         => "Дата завантаження",
        "no_file"           => "Файл не існує",
        "not_found_file"    => "Файл недоступний. Зверніться до адміністратора сервера або зачекайте, якщо ви не є розробником",
        "all_types"         => "Усі типи",
        "not_admission"     => "Недопущений",
        "load"              => "Завантаження лабораторної роботи",
        "dead_line_for_lab" => "Термін виконання ЛР студентами до",
        "theme_lab"         => "Тема лабораторної",
        "text"              => "Текст повідомлення",
        "all_stud"          => "Усі студенти",


        "mon"               => "Пн",
        "tue"               => "Вт",
        "wed"               => "Ср",
        "thu"               => "Чт",
        "fri"               => "Пт",
        "sat"               => "Сб",
        "sun"               => "Нд",


        "mon_1"             => "ПН",
        "tue_1"             => "ВТ",
        "wed_1"             => "СР",
        "thu_1"             => "ЧТ",
        "fri_1"             => "ПТ",
        "sat_1"             => "СБ",
        "sun_1"             => "НД",


        "monday"            => "Понеділок",
        "tuersday"          => "Вівторок",
        "wednesday"         => "Середа",
        "thursday"          => "Четвер",
        "friday"            => "П'ятниця",
        "saturday"          => "Субота",
        "sunday"            => "Неділя",


        "week"              => "Тиждень",
        "month"             => "Місяць",
        "january"           => "Січень",
        "february"          => "Лютий",
        "march"             => "Березень",
        "april"             => "Квітень",
        "may"               => "Травень",
        "june"              => "Червень",
        "july"              => "Липень",
        "august"            => "Серпень",
        "september"         => "Вересень",
        "october"           => "Жовтень",
        "november"          => "Листопад",
        "december"          => "Грудень",


        "january_"          => "січня",
        "february_"         => "лютого",
        "march_"            => "березня",
        "april_"            => "квітня",
        "may_"              => "травня",
        "june_"             => "червня",
        "july_"             => "липня",
        "august_"           => "серпня",
        "september_"        => "вересня",
        "october_"          => "жовтня",
        "november_"         => "листопада",
        "december_"         => "грудня",

        "jan"               => "Січ",
        "feb"               => "Лют",
        "mar"               => "Бер",
        "apr"               => "Кві",
        "may__"             => "Май",
        "jun"               => "Чер",
        "jul"               => "Лип",
        "aug"               => "Сер",
        "sep"               => "Вер",
        "oct"               => "Жов",
        "nov"               => "Лис",
        "dec"               => "Гру",

        /*   ключі (відповідають імені префіксів міст у табличці public_city,
     у базі logbook_public), за якими перекладаються назви міст на
     сторінці Лоґіну:                                                 */

        'lv'              => 'Львів',
        'dp'              => 'Дніпропетровськ',
        'lg'              => 'Луганськ',
        'kh'              => 'Харків',
        'pl'              => 'Полтава',
        'ma'              => 'Маріуполь',
        'od'              => 'Одеса',
        'dn'              => 'Донецьк',
        'kiev'            => 'Київ',
        'vn'              => 'Вінниця',
        'zp'              => 'Запоріжжя',
        'mk'              => 'Миколаїв',
        'rv'              => 'Рівне',
        'lt'              => 'Луцьк',
        'simf'            => 'Сімферополь',
        'cher'            => 'Чернігів',
        'minsk'           => 'Мінськ',
        'ast'             => 'Астана',
        'gom'             => 'Гомель',
        'rdj'             => 'Ріо-де-Жанейро',
        'tula'            => 'Тула',
        'lip'             => 'Липецьк',
        'kish'            => 'Кишинів',
        'msk'             => 'Москва',
        'bukh'            => 'Бухарест',
        'sof'             => 'Софія',
        'vls'             => 'Вільнюс',
        'tbi'             => 'Тбілісі',
        'alm'             => 'Алмати',



        ""                  => "",
        ""                  => "",


    ];