﻿<?php

    return [
        'exams'   => 'Іспити',
        'start'   => 'Початок',
        'end'     => 'Кінець',
        'new'     => 'Новий',
        'group'   => 'Група',
        'subject' => 'Предмет',
        'not_found' => 'Ви не маєте поточних іспитів',
    ];