﻿<?php

return [
    "theme"         => "Тема роботи",
    "file_teach"    => "Файл викладача",
    "date"          => "Дата видачі",
    "pair"          => "пара",
    "file_stud"     => "Файл від студента",
    "date_load"     => "Дата завантаження",
];