﻿<?php

return [
    'up_home'           => 'Завантаження д.з.',
    'up_lesson'         => 'Завантаження уроків',
    'up_labor'          => 'Завантаження лабораторних',
    'up_books'          => 'Завантаження книг',
    'up_video'          => 'Завантаження відео',
    'up_present'        => 'Завантаження презентацій',
    'up_tests'          => 'Завантаження тестів',
    'up_articles'       => 'Завантаження статей',
    'sel_test'          => 'Виберіть тест для прив\'язки',
    'add_test'          => 'Додати тест',
    'was_test'          => 'Тест уже прив\'язано',
    'del_subject'       => 'Видалити предмет',
    'del_material'      => 'Видалити прив\'язаний матеріал?',
    'sel_subject'       => 'Вибір предмета',
    'all_forms'         => 'Вибір предмета',
    'copy'              => 'копія',
    'do_you_want'       => 'Бажаєте скопіювати всі прив\'язані метод. матеріали до нового предмета',
    'to_choose'         => 'Необхідно вибрати форму навчання та предмет.',
    'no_materials'      => 'Немає матеріалів',
    'attention'         => 'Зверніть увагу!',
    'order_video_1'     => 'Для коректного завантаження відеоматеріалу необхідно вставити посилання на відео з адресного рядка.',
    'order_video_2'     => 'необхідно скопіювати посилання під написом "WordPress Shortcode',
    'ref'               => 'Посилання',
    'ref_preview'       => 'Посилання на перегляд:',
    'sel_cover'         => 'Виберіть обкладинку для книги:',
    'book_cover'        => 'Обкладинка книги',
    'test_name'         => 'Назва тесту:',
    'no_subjects'       => 'Немає предметів',
    'fill_fields'       => 'Заповніть поля для додавання нового предмета!',
    'more_than_1'       => 'Ваше повідомлення перевищує',
    'more_than_2'       => 'символів: його буде автоматично обрізано',
    'copy_method'       => 'Ви впевнені, що бажаєте надіслати запит на копію методпакету для форми навчання',
    'sent_complete'     => 'Заявку успішно надіслано',
    'not_sent'          => 'Заявку не надіслано, сталася помилка',
    'are_you_sure'      => 'Ви впевнені? У майбутньому цей матеріал буде недоступним для додавання!'
];