﻿<?php

return [
    'more_than'     => 'Ваше повідомлення перевищує символів: його буде автоматично обрізано',
    'left'          => 'Символів залишилося:',
    'write'         => 'Написати коментар',
    'are_you_sure'  => 'Ви впевнені, що хочете видалити домашнє завдання?',
    'procedure'     => 'Ця процедура видалить Ваш файл та всі домашні работи студентів, із ним пов\'язані, без можливості відновлення!',
    'sel_subject'   => 'Вибір предмета',
    're_file'       => 'Ви точно бажаєте видалити цей файл?',
    'An_error'      => 'Сталася помилка; можливо, файл студента на сервері не існує'
];