﻿<?php

return [
    'no_sel_homework'   => 'Ви не вибрали або не завантажили домашню роботу!',
    'already_dow'       => 'Файл успішно завантажено',
    'no_sel_laboratory' => 'Ви не вибрали або не завантажили лабораторну роботу!',
    're_uploaded'       => 'Ви збираєтеся видалити завантажене д.з.!',
    're_all'            => 'Усі пов\'язані домашні роботи від студентів буде видалено.',

    're'                => 'Видалити?',
    'theme'             => 'Тема уроку',
    'no_theme'          => 'Не вдалося зберегти тему',
    'at_first'          => 'Спочатку необхідно зазначити, Ви основний викладач, чи на заміні',
    'in_unlock'         => 'Для розблокування введіть тему уроку і встановіть прапорець',

    'up_file'           => 'Можна завантажити файл не більше 100 МБ.',
    'should_be_ref'     => 'Це повинне бути посилання на перегляд або завантаження книги з зовнішнього ресурсу; ви також можете завантажити обкладинку книги',
    'up_order_video'    => 'Для коректного завантаження відеоматеріалу необхідно вставити посилання на відео з адресного рядка.',
    'up_order_present'  => 'Для коректного завантаження презентацій необхідно скопіювати посилання над написом "WordPress Shortcode".',
    'cover_ image'      => 'Рекомендуємо скористатися сервісом для завантаження презентацій: http://www.slideshare.net/',

    'uploading_1'       => 'Після завантаження презентації необхідно натиснути на кнопку «Поділитися презентацією».',
    'uploading_2'       => 'І скопіювати код з поля WordPress Shortcode.',
    'dow_ref'           => 'Можна завантажити посилання на статтю з зовнішнього ресурсу.',
    'cover_ image'      => 'Обкладинка для книги повинна бути картинкою!',
    'big_size_file'     => 'Сервер не може прийняти такий великий файл.',

    'apologies'         => 'Дуже щиро перепрошуємо...',
    'size_ image'       => 'Довжина теми й опису повинна перевищувати 3 символи',
    'sel_type'          => 'Виберіть тип',
    'are_you_sure '     => 'Ви впевнені, що бажаєте видалити цей матеріал?',
    'material_not_re'   => 'Матеріал не видалено',
];