﻿<?php

return [
    'sel_subject'   => 'Вибір предмета',
    'sel_package'   => 'Вибір пакету',
    'sel_stream'    => 'Вибір потоку',
    'success'       => 'Прив\'язку виконано успішно',
    'binding'       => 'Прив\'язка уже існує'
];