﻿<?php

return [
    're_timetable'      => 'Розклад видалено.',
    'not_save'          => 'Розклад не збережено. Неправильно задано групу або спеціальність.',
    'no_stream'         => 'Немає потоків',
    'no_subject'        => 'Немає предмета',
    'no_group'          => 'Немає груп',

    'no_room'           => 'Немає аудиторій',
    'schedule_suc'      => 'Розклад успішно продубльовано',
    'schedule_dup'      => 'Розклад продубльовано з помилками',
    'schedule_already'  => 'Для цього викладача вже існує розклад:',
    'pair'              => 'пара в',

    'rewrite'           => 'Перезаписати?',
    'schedule_save'     => 'Новий розклад збережено',
    'schedule_not_save' => 'Розклад не збережено. Ви не вибрали жодної пари або сталася помилка',
    'sel_group twice'   => "Ви вибрали двічі ту саму групу. Будь ласка, видаліть непотрібне поле кнопкою X або виберіть іншу групу",
    'group'             => 'Група',

    'no_one_sel'        => 'Не вибрано жодної опції',
    'date_finich'       => 'Дата закінчення не може бути раніше дати початку',
];