﻿<?php

return [
    'task_complet'      => 'Підтверджено виконання задачі',
    'task_sent_back'    => 'Завдання повернулося на допрацювання',
    'enter_all'         => 'Заповніть, будь ласка, усі дані!',
    'not_empty'         => 'Не можна додавати порожні коментарі'
];