﻿<?php

    return [
        'teach_main'    => 'Основний викладач',
        'teach_replace' => 'Викладач на заміні',
        'material_add'  => 'Додати матеріал',
        'homework'      => 'ДОМАШНЄ ЗАВДАННЯ',
        'labwork'       => 'ЛАБОРАТОРНА РОБОТА',
        'copy_data'     => 'Скопіювати дані з попередньої пари',
        'login_mystat'  => 'Заходив до Mystat',
        'cancel_save'   => "Відмітити та зберегти статус 'був' для всіх студентів групи",
        'mark_all'      => 'Відмітити всіх',
        'visit'         => 'Відвідування',
        'test'          => 'Контрольна робота',
        'classwork'     => 'Робота в класі',
        'award'         => 'Нагороджений',
        'comment'       => 'Коментар',
        'to_unlock'     => 'Для розблокування введіть тему уроку та та встановіть прапорець',
        'material_on'   => 'Додати матеріал на групу',
        'select'        => 'Виберіть тип',
        'char_left'     => 'Залишилося символів',
        'attention'     => 'Зверніть увагу!',
        'theme'         => 'Тема',
        'not_empty'     => 'це поле не може бути порожнім',
        'description'   => 'Опис',
        'ref_paste'     => 'Вставте посилання',
        'file_download' => 'При завантаженому файлі посилання додати не можна, окрім як обкладинку для книги',
        'file_load'     => 'Завантажте файл',
        'ref_if'        => 'Якщо є посилання, то це поле активне лише для завантаження обкладинки для книги',
        'button_after'  => 'Ця кнопка стане активною після заповнення обов\'язкових полів',
        'add'           => 'Додати',
        'home_load'     => 'Завантаження домашнього завдання',
        'recommended'   => 'Рекомендоване завдання від навчальної частини',
        'home_select'   => '---Вибір домашнього завдання---',
        'home_exe'      => 'Термін виконання ДЗ студентами до',
        'review'        => 'Огляд',
        'theme_less'    => 'Тема уроку',
        'lab_select'    => '---Вибір лабораторної роботи---',

    ];