﻿<?php

    return [
        'sel_direction' => 'Вибір напрямку',
        'sel_stream'    => 'Вибір потоку',
        'sel_subject'   => 'Вибір предмета',
        'sel_package'   => 'Вибір пакету',
        'bind'          => 'Прив\'язати',
        'are_you_sure'  => 'Ви впевнені, що бажаєте видалити прив\'язку?',
        'remove'        => 'Видалити',
    ];