﻿<?php

return [
    'not_user'      => 'Такого користувача не існує',
    'mail_confirm'  => 'Лист для підтвердження надіслано на пошту',
    'pass_change'   => 'Пароль змінено',
    'mail_not_fond' => 'Користувача с такою е-адресою не існує',
    'not_city'      => 'Ви не вибрали місто',
    'pass_restore'  => 'Відновлення пароля',
    'city'          => 'місто',
    'pass'          => 'пароль',
    'send'          => 'Надіслати',
    'back'          => 'Назад'
];