﻿<?php

return [
    'not_user'      => 'Такого користувача не існує',
    'mail_confirm'  => 'Лист для підтвердження надіслано на пошту',
    'pass_changed'  => 'Пароль змінено',
    'mail_not_fond' => 'Користувача с такою е-адресою не існує',
    'not_city'      => 'Ви не вибрали місто',
    'login_log'     => 'Вхід до електронного журналу',
    'city'          => 'місто',
    'login'         => 'лоґін',
    'pass'          => 'пароль',
    'enter'         => 'увійти',
    'manual'        => 'Інструкція з системи Logbook',
    're_pass'       => 'Відновити пароль'
];