﻿<?php

return [
    'field_login'   => 'Заповніть поле Лоґін',
    'field_pass'    => 'Заповніть поле Пароль',
    'login'         => 'Лоґін',
    'pass'          => 'Пароль',
    'field'         => 'Запам\'ятати',
    'sel_city'      => 'Виберіть місто'
];