﻿<?php

return [
    'from_city'     => 'з міста',
    'copy_method'   => 'просить Вас скопіювати методпакет',
    'for_form'      => 'для форми навчання',
    'for_feedback'  => 'Для зворотного зв\'язку можете використовувати e-mail',
    'or_phone'      => 'або номер телефону',
    'request_copy'  => 'Запит на копіювання методпакету',
    'sel_type'      => 'Виберіть тип',
    'sel_all'       => 'Вибрати все',
    'all_city'      => 'Усі міста'
];