﻿<?php

return [
    'attention' => 'Увага!',
    'teach'     => 'Викладачі несуть персональну відповідальність за допуск на заняття студентів, помічених як «недопущені» або відсутніх у списку групи.',
    'stud'      => 'Студенти з таким статусом можуть навчатися тільки після письмового дозволу завуча або бухгалтера.',
    'confirm'   => 'Підтвердити'
];