﻿<?php

return [
    'sel_group' => 'Вибір групи',
    'sel_sub'   => 'Вибір предмета',
    'homework'  => 'Домашні завдання',
    'tests'     => 'Контрольні роботи',
    'classwork' => 'Робота в класі',
    'shp'       => 'Пропуск',
    'late'      => 'Спізнення',
    'comment'   => 'Коментар'
];