﻿<?php

return [
    'report_groups' => 'Звіт із наповненості груп за',
    'report_room'   => 'Звіт із зайнятості аудиторій з _ по _',
    'report_stud'   => 'Звіт із використання студентами Mystat'
];