﻿<?php

return [
    'report'        => 'ЗВІТ ІЗ ВИКОРИСТАННЯ СТУДЕНТАМИ Mystat',
    'city'          => 'Місто',
    'active_users'  => 'Всього активних користувачів',
    'all_time'      => 'Заходило за весь час',
    'all_week'      => 'Заходило за тиждень'
];