﻿<?php

    return [
        'all'      => 'УСЕ',
        'generate' => 'Сформувати',
        'date'     => 'Дата',
        'subject'  => 'Предмет',
        'hours'    => 'Годин',
        'total'    => 'Всього',
        'not_data' => 'За цей період даних немає',
    ];