﻿<?php

return [
    'colors'    => 'Опис кольорів',
    'form'      => 'Опис скорочення форм',
    'orange'    => 'помаранчевий',
    'not_noted' => 'не відмітив викладач присутніх',
    'red'       => 'червоний',
    'less_7'    => 'відвідуваність менше 7 осіб',
    'lilac'     => 'бузковий',
    'less_70'   => 'відвідуваність менше 70%',
    'green'     => 'зелений',
    'more_than' => '100% відвідуваність, тільки якщо студентів больше 7',
    'p'         => 'П - ПКО',
    'j'         => 'М - Мала академія',
    'e'         => 'Є - ЄКО',
    'g'         => 'Р - Річні курси',
    'classroom' => 'Аудит.',
    'pairs'     => 'Пари'
];