﻿<?php

return [
    'shows'     => 'У звіті відображено кількість пропусків студентом за період: день, тиждень, місяць.',
    'if_stud'   => 'Якщо студент хоч раз пропустив у цьому місяці, він потрапить до звіту.',
    'week_7'    => 'Тиждень вираховується від поточної дати мінус 7 днів,  місяць вираховується як 30 днів незалежно від поточної дати: наприклад, з 15-го квітня по 15 травня.',
    'stream'    => 'Потік',
    'skipped'   => 'Пропущено',
    'today'     => 'Сьогодні',
    'week'      => 'Тиждень',
    'month'     => 'Місяць'
];