﻿<?php

return [
    'from'          => 'Період з:',
    'to'            => 'по:',
    'generate'      => 'Сформувати',
    'hours_past'    => 'ВІДПРАЦЬОВАНІ ГОДИНИ',
    'subject'       => 'Предмет',
    'hours'         => 'Години',
    'pairs'         => 'Всього відпрацьовано пар:'
];