﻿<?php

return [
    'planning'  => 'Планування розкладу',
    'remove'    => 'Зняття з розкладу',
    'planning'  => 'Планування розкладу',
    'Save'      => 'Зберегти цей розклад для всього потоку',
    'Duplicate' => 'Дублювати розклад',
    'button'    => 'Ця кнопка збереже поточний стан розкладу',
    'remove'    => 'ЗНЯТИ З РОЗКЛАДУ',
    'schedule'  => 'накладка в розкладі',
    'inactive'  => 'накладка з неактивним розкладом',
];