﻿<?php

    return [
        'stud'       => 'Студенти',
        'feedbacks'  => 'Відгуки про студентів',
        'feedbacks_'  => 'Відгуки',
        'mailing'    => 'Розсилка',
        'all_groups' => 'Усі групи',
        'not_groups' => 'У вас немає груп',
        'was'        => 'Був:',
        'was_s'      => 'Була:',
        'last_visit' => 'Останній візит:',
        'age'        => 'Вік:',
        'middle'     => 'Середній бал:',
        'attendance' => 'Відвідуваність:',
        'group'      => 'Групи',
        'text'       => 'Текст відгуку',
        'send'       => 'Надіслати',
        'too_short'  => 'Надто коротке повідомлення!',
        'not_stud'   => 'Немає студентів'
    ];