﻿<?php

return [
    'att'       => 'Відвідування',
    'dollars'   => 'Долари',
    'for_exp'   => 'За успіхи в навчанні',
    'crystals'  => 'Кристали',
    'for_att'   => 'За відвідування',
    'rewards'   => 'Нагороди',
    'single'    => 'Даються одноразово',
    'perf'      => 'Успішність:',
    'atts'      => 'Відвідуваність:',
    'spec'      => 'Спеціализація:',
    'birth'     => 'Дата народження:',
    'mail'      => 'Email одного з батьків:',
    'networks'  => 'Соц. мережі:',
    'leave'     => 'ЗАЛИШИТИ ВІДГУК',
    'phone'     => 'Телефон:',
    'address'   => 'Адреса:',
    'flow'      => 'Потік:',
];