﻿<?php

    return [
        'data_start'     => 'Дата початку',
        'data_end'       => 'Дата закінчення',
        'control'        => 'Керування',
        'not_assigned'   => 'Не призначено',
        'confirm'        => 'Підтвердити виконання',
        'return_to_work' => 'Повернути на допрацювання',
        'task'           => 'Завдання',
    ];