﻿<?php

return [
    'this_task'     => 'Ця задача наразі не має коментарів',
    'failed_save'   => 'Не вдалося зберегти або завантажити коментарі:',
    'del'           => 'Видалити',
    'View'          => 'Проглянути',
    'Edit'          => 'Редагувати',
    'Confirm'       => 'Редагувати',
];