﻿<?php

    return [
        'tasks_admin'   => 'Задачі адміністраторам',
        'tasks_manager' => 'Задачі завгоспові',
        'tasks_add'     => 'Додати задачу',
        'complete'      => 'Виконати до…',
        'not_rooms'     => 'Немає доступних аудиторій',
        'tasks_create'  => 'Створити задачу',
        'room'          => 'Аудиторія:',
        'artist'        => 'Виконавець:',
        'finish_till'   => 'Бажано закінчити до:',
        'tasks_finish'  => 'Виконані задачі',
        'tasks_over'    => 'Прострочені задачі',
        'not'           => 'Немає задач за останній рік',
        'manager'       => 'Завгосп',
        'begin'         => 'Початок:',
    ];