﻿<?php

return [
    "select"            => "ИЗберри предмет",
    "conf"              => "Подтвърдени",
    "form_all"          => "Всички форми на обучение",
    "form_all_filter"   => "Филтър на формите на обучение",
    "form_sel"          => "Избери форма на обучение",
    "materials"         => "Материали на преподавателите",
    "methods"           => "Методически материали",
    "method_add"        => "Добави пакет материали",
    "method_copy"       => "Копирай пакет материали",
    "method_copy_up"    => "Поискай копие на пакета материали",
    "new"               => "Нови",
    "short_name"        => "Съкратено наименование",
    "sub_add"           => "Добави предмет",
    "sub_edit"          => "Редактирай предмет",
    "sub_new"           => "Въведи нов предмет",
];