﻿<?php

return [
    'sub_edit'      => 'Редактирай предмета',
    'name'          => 'Название на предмета',
    'short_name'    => 'Съкратено название на предмета',
    'method_del'    => 'Изтрий пакетa материали'
];