﻿<?php

return [
    'work'      => 'Домашни задания',
    'less'      => 'Уроци',
    'labs'      => 'Лабораторни',
    'books'     => 'Книги',
    'videos'    => 'Видео',
    'present'   => 'Презентации',
    'tests'     => 'Тестoве',
    'articles'  => 'Статии',
    'week_add'  => 'Добави седмица'
];