﻿<?php

    return [
        "ok"                => "ОК",
        "save"              => "Запази",
        "title"             => "Описание",
        "send"              => "Изпрати",
        "cancel"            => "Отмени",
        "close"             => "Близо",


        "date"              => "Дата",
        "topic"             => "Тема",
        "city"              => "Град",
        "group"             => "Група",
        "subject"           => "Предмет",
        "stud"              => "Студент",
        "stud_name"         => "Трите имена на студента",
        "sub_sel"           => "Избери предмет",


        "comment"           => "Коментар",
        "comment_w"         => "Коментирай",
        "date_load"         => "Дата на качване",
        "no_file"           => "Файлът не съществува",
        "not_found_file"    => "Файлът е недостъпен. Обърни се към администратора на сървъра или изчакай, ако не си разработчик",
        "all_types"         => "Всички типове",
        "not_admission"     => "Не е допуснат",
        "load"              => "Качване на лабораторна работа",
        "dead_line_for_lab" => "Срокът за изпълнение на ЛР е до",
        "theme_lab"         => "Тема на ЛР",
        "text"              => "Текст на съобщението",
        "all_stud"          => "Всички студенти",

        /*   ключи (соответствуют имени префиксов городов в табличке public_city,
азе logbook_public) по которым переводятся названия городов на
аничке Логина:                                                 */
        'lv'              => 'Лвов',
        'dp'              => 'Днепропетр',
        'lg'              => 'Луганск',
        'kh'              => 'Харков',
        'pl'              => 'Полтава',
        'ma'              => 'Мариупол',
        'od'              => 'Одеса',
        'dn'              => 'Донецк',
        'kiev'            => 'Киев',
        'vn'              => 'Виница',
        'zp'              => 'Запорожие',
        'mk'              => 'Николаев',
        'rv'              => 'Ровно',
        'lt'              => 'Луцк',
        'simf'            => 'Симферопол',
        'cher'            => 'Чернигов',
        'minsk'           => 'Минск',
        'ast'             => 'Астана',
        'gom'             => 'Гомел',
        'rdj'             => 'Рио-де-Жан',
        'tula'            => 'Тула',
        'lip'             => 'Липецк',
        'kish'            => 'Кишинев',
        'msk'             => 'Москва',
        'bukh'            => 'Букурещ',
        'sof'             => 'София',
        'vls'             => 'Вилнюс',
        'tbi'             => 'Тбилиси',
        'alm'             => 'Алмати',

        "mon"               => "Пн",
        "tue"               => "Вт",
        "wed"               => "Ср",
        "thu"               => "Чт",
        "fri"               => "Пт",
        "sat"               => "Сб",
        "sun"               => "Нд",


        "mon_1"             => "ПН",
        "tue_1"             => "ВТ",
        "wed_1"             => "СР",
        "thu_1"             => "ЧТ",
        "fri_1"             => "ПТ",
        "sat_1"             => "СБ",
        "sun_1"             => "НД",


        "monday"            => "Понеделник",
        "tuersday"          => "Вторник",
        "wednesday"         => "Сряда",
        "thursday"          => "Четвъртък",
        "friday"            => "Петък",
        "saturday"          => "Събота",
        "sunday"            => "Неделя",


        "week"              => "Седмица",
        "month"             => "Месец",
        "january"           => "Януари",
        "february"          => "Февруари",
        "march"             => "Март",
        "april"             => "Април",
        "may"               => "Май",
        "june"              => "Юни",
        "july"              => "Юли",
        "august"            => "Август",
        "september"         => "Септември",
        "october"           => "Октомври",
        "november"          => "Ноември",
        "december"          => "Декември",

        "jan"                => "Янр",
        "feb"                => "Фев",
        "mar"                => "Мар",
        "apr"                => "Апр",
        "may__"              => "Май",
        "jun"                => "Юни",
        "jul"                => "Юли",
        "aug"                => "Авг",
        "sep"                => "Сеп",
        "oct"                => "Окт",
        "nov"                => "Нмв",
        "dec"                => "Дек",


        "january_"          => "Януари",
        "february_"         => "Февруари",
        "march_"            => "Март",
        "april_"            => "Април",
        "may_"              => "Май",
        "june_"             => "Юни",
        "july_"             => "Юли",
        "august_"           => "Август",
        "september_"        => "Септември",
        "october_"          => "Октомври",
        "november_"         => "Ноември",
        "december_"         => "Декември",


        'EXCLUDED'      =>  'Не допускане',
        'IS_NOT_PAID' =>  'Приемът в резолюцията на счетоводството',
        'ONE_TIME'      =>  'Еднократна достъп!',

    ];