﻿<?php

return [
    'no_laboratory' => 'Няма лабораторни задания за дадена група',
    'no_homework'   => 'Няма домашни задания за дадена група',
    'open_old_student' => 'Покажи студенти прехвърлят'
];