﻿<?php

return [
    "theme"         => "Тема на работа",
    "file_teach"    => "Файл на преподавателя",
    "date"          => "Дата на предоставяне",
    "pair"          => "блок",
    "file_stud"     => "Файл от студента",
    "date_load"     => "Дата на качване",
];