﻿<?php

return [
    'up_home'           => 'Качване на Д\З',
    'up_lesson'         => 'Качване на Уроци',
    'up_labor'          => 'Качване на Лабораторни',
    'up_books'          => 'Качване на Книги',
    'up_video'          => 'Качване на Видео',
    'up_present'        => 'Качване на Презентации',
    'up_tests'          => 'Качване на Тестове',
    'up_articles'       => 'Качване на Статии',
    'sel_test'          => 'Избери тест за добавяне',
    'add_test'          => 'Добави тест',
    'was_test'          => 'Тестът вече е добавен',
    'del_subject'       => 'Изтрий предмет',
    'del_material'      => 'Изтрий добавения материал?',
    'sel_subject'       => 'Избери предмет',
    'all_forms'         => 'Избери предмет',
    'copy'              => 'копие',
    'do_you_want'       => 'Искате ли да копирате всички добавени методически материали в новия предмет',
    'to_choose'         => 'Избери форма на обучение и предмет',
    'no_materials'      => 'Няма материали',
    'attention'         => 'Обърни внимание!',
    'order_video_1'     => 'За да е успешно качването на видеоматериала постави линк към видеото от полето за търсене.',
    'order_video_2'     => 'Копирай лика под надписа "WordPress Shortcode',
    'ref'               => 'Линк',
    'ref_preview'       => 'Линк за разглеждане:',
    'sel_cover'         => 'Избери корица:',
    'book_cover'        => 'Корица',
    'test_name'         => 'Заглавие на теста:',
    'no_subjects'       => 'Няма предмети',
    'fill_fields'       => 'Попълни полетата за добавяне на нов предмет!',
    'more_than_1'       => 'Съобщението надхвърля',
    'more_than_2'       => 'символа и то автоматически ще бъде съкратено',
    'copy_method'       => 'Сигурен ли си, че искаш копие на пакета материали за формата на обучение',
    'sent_complete'     => 'Заявката изпратена успешно',
    'not_sent'          => 'Заявката не е изпратена, има грешка',
    'are_you_sure'      => 'Сигурен ли сте? В бъдеще материалът няма да е достъпен за добавяне!'
];