﻿<?php

return [
    'more_than'     => 'Съобщението надхвърля символа и ще бъде автоматически съкратено',
    'left'          => 'Оставащи символи:',
    'write'         => 'Напиши коментар',
    'are_you_sure'  => 'Сигурен ли сте, че искате да изтриете домашното задание?',
    'procedure'     => 'Тази процедура необратимо ще унищожи файла и всичките свързани с него домашни работи на студентите!',
    'sel_subject'   => 'ИЗбор на предмет',
    're_file'       => 'Сигурен ли сте, че искате да изтриете този файл?',
    'An_error'      => 'Станала е грешка, възможно е файлът на студента да не съществува на сървъра'
];