﻿<?php

return [
    'sel_subject'   => 'Избор на предмет',
    'sel_package'   => 'Избор на пакет',
    'sel_stream'    => 'Избор на поток',
    'success'       => 'Добавянето успешно',
    'binding'       => 'Материалът вече съществува'
];