﻿<?php

return [
    'no_sel_homework'   => 'Не сте избрали или не сте качили домашна работа !',
    'already_dow'       => 'Файлът успешно качен',
    'no_sel_laboratory' => 'Не сте избрали или не сте качили лабораторна работа !',
    're_uploaded'       => 'Имате намерение да изтриете ДЗ!',
    're_all'            => 'Всички добавени от студентите домашни работи ще бъдат изтрити.',

    're'                => 'Изтрий?',
    'theme'             => 'Тема на урока',
    'no_theme'          => 'Темата не е запазена',
    'at_first'          => 'Първо посочете дали сте основен преподавател или заместващ',
    'in_unlock'         => 'За разблокиране въведете отново темата на урока и маркирайте радио бутона',

    'up_file'           => 'Файлът не може да надхвърля 100 МБ.',
    'should_be_ref'     => 'Това трябва да е линк за преглеждане или теглене на книга от външен ресурс, също така можете да изтеглите корицата за книгата',
    'up_order_video'    => 'За успешно теглене на видеоматериала необходимо е да поставите линк към видеото от полето за търсене.',
    'up_order_present'  => 'За успешно теглене на презентации необходимо е да копирате линка под надписа "WordPress Shortcode".',
    'cover_ image'      => 'Препоръчва се използването на сервиз за теглене на презентаций: http://www.slideshare.net/',

    'uploading_1'       => 'След изтегляне на презентацията натиснете бутона «Сподели презентацията».',
    'uploading_2'       => 'и копирайте кода от полето WordPress Shortcode.',
    'dow_ref'           => 'Може да изтеглите линк към статия от вънешн ресурс.',
    'cover_ image'      => 'Корицата на книгата трябва е изображение!',
    'big_size_file'     => 'Сървърът не може да приеме толкова голям файл.',

    'apologies'         => 'Молим да ни извините…',
    'size_ image'       => 'Темата и описанието трябва да са повече от 3 символа',
    'sel_type'          => 'Избери тип',
    'are_you_sure '     => 'Сигурен ли сте, че искате да изтриете този материал?',
    'material_not_re'   => 'Материалът не е изтрит',
];