﻿<?php

return [
    're_timetable'      => 'Разписанието е изтрито.',
    'not_save'          => 'Разписанието не е запазено. Неправилно зададена група или специалност.',
    'no_stream'         => 'Няма поток',
    'no_subject'        => 'Няма предмет',
    'no_group'          => 'Няма групи',

    'no_room'           => 'Няма аудитории',
    'schedule_suc'      => 'Разписанието е дублирано успешно',
    'schedule_dup'      => 'Разписанието е дублирано с грешки',
    'schedule_already'  => 'За този преподавател вече съществува разписание:',
    'pair'              => 'лента в',

    'rewrite'           => 'Запиши повторно?',
    'schedule_save'     => 'Новото разписание запазено',
    'schedule_not_save' => 'Разписанието не е запазено. Не сте избрали нито една лента или е станала грешка',
    'sel_group twice'   => "Избрали сте една и съща група два пъти, моля изтрийте ненужното поле с 'X' или иберете друга група",
    'group'             => 'Група',

    'no_one_sel'        => 'Не е избрана опция',
    'date_finich'       => 'Дата за край трябва да е по-късно от датата за начало',
];