﻿<?php

return [
    'task_complet'      => 'Изпълнение на заданието подтвърдено',
    'task_sent_back'    => 'Заданието е върнато за доработване',
    'enter_all'         => 'Моля, попълнете коректно данните!',
    'not_empty'         => 'Не може да добавяте празни коментари'
];