<?php

    return [
        'request'           => 'Искането за достъп до ключа присъства',
        'date_change'       => 'Изберете дата',
        'message'           => 'Можете да изпратите заявка за връщане към предишната дата на не повече от 3 дни преди',
        'cause'             => 'Посочете причина за искането...',
    ];