﻿<?php

    return [
        'teach_main'    => 'Основeн преподавател',
        'request_of_date'    => 'Дата на поискване',
        'teach_replace' => 'Заместващ преподавател',
        'material_add'  => 'Добави материал',
        'homework'      => 'ДОМАШНО ЗАДАНИЕ',
        'labwork'       => 'ЛАБОРАТОРНА РАБОТА',
        'copy_data'     => 'Копирай данните от предишния блок',
        'login_mystat'  => 'Влизал в Mystat',
        'cancel_save'   => "Отбележи и запази статус 'присъствал' за всички студенти в групата",
        'mark_all'      => 'Отбележи всички',
        'visit'         => 'Посещение',
        'test'          => 'Контролна работа',
        'classwork'     => 'Работа в клас',
        'award'         => 'Награден',
        'comment'       => 'Коментар',
        'to_unlock'     => 'За разблокиране въведи темата на урока и маркирай радио бутона',
        'material_on'   => 'Добави материал за групата',
        'select'        => 'Избери тип',
        'char_left'     => 'Оставащи символи',
        'attention'     => 'Обърни Внимание!',
        'theme'         => 'Тема',
        'not_empty'     => 'Това поле не може да бъде празно',
        'description'   => 'Описание',
        'ref_paste'     => 'Постави линк',
        'file_download' => 'При изтеглен вече файл не може да се добавя линк, освен корица на книга',
        'file_load'     => 'Изтегли файл',
        'ref_if'        => 'При наличие на линк това поле е активно само за теглене на корица на книга',
        'button_after'  => 'Този бутон ще се активира след попълване на задължителните полета',
        'add'           => 'Добави',
        'home_load'     => 'Качване на домашно задание',
        'recommended'   => 'Препоръчано задание от учебния отдел',
        'home_select'   => '---Избор на домашно задание---',
        'home_exe'      => 'Срокът за изпълнение на ДЗ от студентите е до',
        'review'        => 'Преглед',
        'lab_select'    => '---Избор на лабораторна работа---',
        'select_type'   => 'Изберете типа',

    ];