﻿<?php

return [
    'sel_direction' => 'Избор на направление',
    'sel_stream'    => 'Избор на поток',
    'sel_subject'   => 'Избор на предмет',
    'sel_package'   => 'Избор на пакет',
    'bind'          => 'Добави',
    'are_you_sure'  => 'Сигурен ли сте, че искате да изтриете добавеното?',
    'remove'        => 'Изтрий'
];