﻿<?php

return [
    'field_login'   => 'Попълни полето Логин',
    'field_pass'    => 'Попълни полето Парола',
    'login'         => 'Логин',
    'pass'          => 'Парола',
    'field'         => 'Запомни',
    'sel_city'      => 'Избери град'
];