﻿<?php

return [
    'not_user'      => 'Потребител с такова име не съществува',
    'mail_confirm'  => 'Писмото за подтвърждение е изпратено на посочения email',
    'pass_changed'  => 'Паролата е сменена',
    'mail_not_fond' => 'Потребител с такъв email не съществува',
    'not_city'      => 'Не сте избрали град',
    'login_log'     => 'Вход в електронния дневник',
    'city'          => 'град',
    'login'         => 'логин',
    'pass'          => 'парола',
    'enter'         => 'вход',
    'manual'        => 'Инструкция за системата Logbook',
    're_pass'       => 'Възстанови паролата'
];