﻿<?php

return [
    'not_user'      => 'Потребител с такова име не съществува',
    'mail_confirm'  => 'Писмото за подтвърждение е изпратено на посочения email',
    'pass_change'   => 'Паролата е сменена',
    'mail_not_fond' => 'Потребител с такъв email не съществува',
    'not_city'      => 'Не сте избрали град'',
    'pass_restore'  => 'Възстановяване на паролата',
    'city'          => 'град',
    'pass'          => 'парола',
    'send'          => 'Изпрати',
    'back'          => 'Назад'
];