﻿<?php

return [
    're_pass'       => 'Възстановяване на паролата за Logbook.itstep.org',
    'your_pass'     => 'Вашата парола',
    'confirm'       => 'За да подтвърдите паролата моля натиснете следния линк',
    'confirm_pass'  => 'Подтвърждаване на паролата!!!'
];