﻿<?php

return [
    'attention' => 'Внимание!',
    'teach'     => 'Преподавателите носят персонална отговорност за допускането на занятия на студенти, отбелязани като «не допуснати» или липсващи в списъка на студентите.',
    'stud'      => 'Студентите с този статус могат влизат в час само с писмено разрешение на завуча или административния директор.',
    'confirm'   => 'Подтвърди'
];