﻿<?php

return [
    'sel_group' => 'Избор на група',
    'sel_sub'   => 'Избор на предмет',
    'homework'  => 'Домашни задания',
    'tests'     => 'Контролни работи',
    'classwork' => 'Работа в клас',
    'shp'       => 'Пропуснато занятие',
    'late'      => 'Закъснение',
    'comment'   => 'Коментар'
];