﻿<?php

return [
    'report_groups' => 'Отчет за окомплектоване на групите за',
    'report_room'   => 'Отчет за използване на аудиториите от _ до _',
    'report_stud'   => 'Отчет за използване на Mystat от студентите '
];