﻿<?php

return [
    'all'       => 'ОБЩО',
    'generate'  => 'Създай',
    'date'      => 'Дата',
    'subject'   => 'Предмет',
    'hours'     => 'Часа',
    'total'     => 'Общо',
    'not_data'  => 'Липсват данни за посочения период'
];