﻿<?php

return [
    'report'        => 'ОТЧЕТ ЗА ИЗПОЛЗВАНЕ НА Mystat ОТ СТУДЕНТИТЕ ',
    'city'          => 'Град',
    'active_users'  => 'Общо активни потребители',
    'all_time'      => 'Влизания за целия период',
    'all_week'      => 'Влизания за седмица'
];