﻿<?php

return [
    'shows'     => 'В отчета се отразява броят пропуснати занятия за период: ден, седмица, месец.',
    'if_stud'   => 'Ако студентът има дори едно пропуснато занятие, това трябва да се отрази в отчета.',
    'week_7'    => 'Седмица се смята от днешната дата минус 7 дни,  месец се смята от днешната дата минус 30 дни в зависимост от текущата дата: например, от 15-ти април  до 15 май.',
    'stream'    => 'Поток',
    'skipped'   => 'Пропуснато',
    'today'     => 'Днес',
    'week'      => 'Седмица',
    'month'     => 'Месец'
];