﻿<?php

return [
    'colors'    => 'Описание на цветовeте',
    'form'      => 'Описание на съкращенията',
    'orange'    => 'оранжев',
    'not_noted' => 'преподавателят не е отбелязал присъстващите',
    'red'       => 'червен',
    'less_7'    => 'посещаемост под 7 човека',
    'lilac'     => 'лилав',
    'less_70'   => 'посещаемост под 70%',
    'green'     => 'зелен',
    'more_than' => '100% посещаемост, само ако студентите са повече от 7',
    'p'         => 'П - ПКО',
    'j'         => 'М - Малка компютърна академия',
    'e'         => 'Е - ЕКО',
    'g'         => 'Г - Годишни курсове',
    'classroom' => 'Аудит.',
    'pairs'     => 'Блок'
];