﻿<?php

return [
    'planning'  => 'Планирaне на разписанието',
    'remove'    => 'Изваждане от разписанието',
    'planning'  => 'Планирaне на разписанието',
    'Save'      => 'Запази това разписание за целия поток',
    'Duplicate' => 'Дублирай разписанието',
    'button'    => 'С този бутон ще запазите текущото състояние на разписанието',
    'remove'    => 'ИЗВАДИ ОТ РАЗПИСАНИЕТО',
    'schedule'  => 'Дублиране в расписаниието',
    'inactive'  => 'Дублиране с неактивно разписание',
];