﻿<?php

    return [
        'tasks_admin'   => 'Задачи за администраторите',
        'tasks_manager' => 'Задачи за домакина',
        'tasks_add'     => 'Добави задача',
        'complete'      => 'Да бъде изпълнено до…',
        'not_rooms'     => 'Няма свободни аудитории',
        'tasks_create'  => 'Създай задача',
        'room'          => 'Аудитория:',
        'artist'        => 'Изпълнител:',
        'finish_till'   => 'Желателно е да се завърши до:',
        'tasks_finish'  => 'Изпълнени задачи',
        'tasks_over'    => 'Просрочени задачи',
        'not'           => 'Няма задачи за последната година',
        'manager'       => 'Домакин',
        'begin'         => 'Начало:',
    ];