<?php

    return [
        "ok"                => "ОК",
        "save"              => "Save",
        "title"             => "Description",
        "send"              => "Send",
        "cancel"            => "Сancel",
        "close"             => "Close",

        "date"              => "Date",
        "topic"             => "Topic",
        "city"              => "City",
        "group"             => "Group",
        "subject"           => "Subject",
        "stud"              => "Student",
        "stud_name"         => "Full name of the student",
        "sub_sel"           => "Selection of subject",

        "comment"           => "Comment",
        "comment_w"         => "Write a comment",
        "date_load"         => "Upload date",
        "no_file"           => "File does not exist",
        "not_found_file"    => "File is not available. Contact the server administrator or wait if you are not a developer",
        "all_types"         => "All types",
        "not_admission"     => "Not admission",
        "load"              => "Loading lab",
        "dead_line_for_lab" => "Deadline for the completion of the lab assignments by the students is ",
        "theme_lab"         => "The theme of the lab",
        "text"              => "Message text",
        "all_stud"          => "All students",


        "mon"               => "Mon",
        "tue"               => "Tue",
        "wed"               => "Wed",
        "thu"               => "Thu",
        "fri"               => "Fri",
        "sat"               => "Sat",
        "sun"               => "Sun",

        "mon_1"             => "MON",
        "tue_1"             => "TUE",
        "wed_1"             => "WED",
        "thu_1"             => "THY",
        "fri_1"             => "FRI",
        "sat_1"             => "SAT",
        "sun_1"             => "AUN",


        "monday"            => "Monday",
        "tuersday"          => "Tuesday",
        "wednesday"         => "Wednesday",
        "thursday"          => "Thursday",
        "friday"            => "Friday",
        "saturday"          => "Saturday",
        "sunday"            => "Sunday",

        "week"              => "Week",
        "month"             => "Month",
        "january"           => "January",
        "february"          => "February",
        "march"             => "March",
        "april"             => "April",
        "may"               => "May",
        "june"              => "June",
        "july"              => "July",
        "august"            => "August",
        "september"         => "September",
        "october"           => "October",
        "november"          => "November",
        "december"          => "December",


        "january_"          => "January",
        "february_"         => "February",
        "march_"            => "March",
        "april_"            => "April",
        "may_"              => "May",
        "june_"             => "June",
        "july_"             => "July",
        "august_"           => "August",
        "september_"        => "September",
        "october_"          => "October",
        "november_"         => "November",
        "december_"         => "December",

        "jan"               => "Jan",
        "feb"               => "Feb",
        "mar"               => "Mar",
        "apr"               => "Apr",
        "may__"             => "May",
        "jun"               => "Jun",
        "jul"               => "Jul",
        "aug"               => "Aug",
        "sep"               => "Sep",
        "oct"               => "Oct",
        "nov"               => "Nov",
        "dec"               => "Dec",

  /*   ключи (соответствуют имени префиксов городов в табличке public_city,
       в базе logbook_public) по которым переводятся названия городов на
       страничке Логина:                                                 */

        'lv'                => 'Lviv',
        'dp'                => 'Dnepropetrovsk',
        'lg'                => 'Lugansk',
        'kh'                => 'Kharkiv',
        'pl'                => 'Poltava',
        'ma'                => 'Mariupol',
        'od'                => 'Odessa',
        'dn'                => 'Donetsk',
        'kiev'              => 'Kyiv',
        'vn'                => 'Vinnytsia',
        'zp'                => 'Zaporizhzhia',
        'mk'                => 'Nikolaev',
        'rv'                => 'Rovno',
        'lt'                => 'Lutsk',
        'simf'              => 'Simferopol',
        'cher'              => 'Chernihiv',
        'minsk'             => 'Minsk',
        'ast'               => 'Astana',
        'gom'               => 'Gomel',
        'rdj'               => 'Rio de Janeiro',
        'tula'              => 'Tula',
        'lip'               => 'Lipetsk',
        'kish'              => 'Chisinau',
        'msk'               => 'Moscow',
        'bukh'              => 'Bucharest',
        'sof'               => 'Sofia',
        'vls'               => 'Vilnius',
        'tbi'               => 'Tbilisi',
        'alm'               => 'Almaty',



        'EXCLUDED'      =>  'No admission',
        'IS_NOT_PAID' =>  'Admission to the resolution of accounting',
        'ONE_TIME'      =>  'One-time access!',


    ];