<?php

    return [
        'up_home'       => 'Upload the homework assignments',
        'up_lesson'     => 'Upload the lessons',
        'up_labor'      => 'Upload the laboratory works',
        'up_books'      => 'Upload the books',
        'up_video'      => 'Upload the videos',
        'up_present'    => 'Upload the presentations',
        'up_tests'      => 'Upload the tests',
        'up_articles'   => 'Upload the articles',
        'sel_test'      => 'Select a test for binding',
        'add_test'      => 'Add a test',
        'was_test'      => 'The test was already bound',
        'del_subject'   => 'Remove the subject',
        'del_material'  => 'Remove the bound material?',
        'sel_subject'   => 'Selection of the subject',
        'all_forms'     => 'All educational forms',
        'copy'          => 'copy',
        'do_you_want'   => 'Do you want to copy all the bound methodological materials into the new subject',
        'to_choose'     => 'It is necessary to choose an educational form and subject.',
        'no_materials'  => 'No materials',
        'attention'     => 'Pay attention!',
        'order_video_1' => 'In order to download the video in a correct manner you are required to paste a reference to the video from the address bar.',
        'order_video_2' => 'you need to copy a reference available under the inscription "WordPress Shortcode',
        'ref'           => 'Reference',
        'ref_preview'   => 'Reference to preview:',
        'sel_cover'     => 'Select the book cover:',
        'book_cover'    => 'Book cover',
        'test_name'     => 'Test name:',
        'no_subjects'   => 'Selection of the subject',
        'fill_fields'   => 'Fill the fields in order to add a new subject!',
        'more_than_1'   => 'Your message exceeds',
        'more_than_2'   => 'characters and it will be automatically cut',
        'copy_method'   => 'Are you sure to request a copy of the methodological package for the educational form',
        'sent_complete' => 'The application was successfully sent',
        'not_sent'      => 'The application is not sent, an error occurred.',
        'are_you_sure'  => 'Are you sure? It will be impossible to add this material in future!'
    ];